#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/shhair?useSSL=false&serverTimezone=UTC
spring.datasource.username=shhair
spring.datasource.password=SHhair!

#JSP path
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


